<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internee.pk</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .parent {
        display: flex;
        width: 1400px;
      }
      .logo {
        width: 175px;
        padding: 40px;
        margin-left: 5px;
        margin-right: 100px;
      }
      .container {
        display: flex;
        gap: 0px;
        justify-content: space-between;
        margin-left:140px;
      }
      .container1 > ul > li {
        list-style-type: none;
        display: inline-block;
        font-size: 17px;
        padding: 27px;
        padding-top: 40px;

        margin-top: 10px;
        margin-right: -20px;
      }
      .container1 > ul > li > a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .btn1 {
        background-color: #43a724;
        color: white;
        padding: 17px 30px;
        font-size: 16px;
        border: none;
        font-weight: bold;
        border-radius: 30px;
        margin-right: 20px;
      }
      .container2 {
        padding: 30px;
      }
      .btn2 {
        background-color: white;
        border: 2px solid #43a724;
        color: #43a724;
        padding: 17px 20px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="parent">
          <a href="/">
            <img src="./Assets/logo.jpg" alt="Logo" class="logo" />
          </a>
          <div class="container">
            <div class="container1">
              <ul>
                <li class="li"><a href="">Internship</a></li>
                <li class="li"><a href="">Company Colleboration</a></li>
                <li class="li"><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="container2">
              <button class="btn1">Job Portal</button>
              <button class="btn2">Internee's Login</button>
            </div>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
